# KitchenExpensesIngestion

./: .gitignore  README.md  pom.xml
docs/: APPLICATION.md
src/main/java/com/cloudkitchen/ingestion/: IngestionApplication.java
src/main/java/com/cloudkitchen/ingestion/config/: AppProperties.java  JdbcConfig.java  S3Config.java
src/main/java/com/cloudkitchen/ingestion/controller/: IngestionController.java
src/main/java/com/cloudkitchen/ingestion/discovery/: FileDiscoveryService.java  PathConfig.java  PathRegistry.java
src/main/java/com/cloudkitchen/ingestion/exception/: IngestionException.java  UnsupportedFormatException.java
src/main/java/com/cloudkitchen/ingestion/filename/: FileNameParser.java  ParsedFileName.java
src/main/java/com/cloudkitchen/ingestion/model/: DateRange.java  FileInput.java  FileMetadata.java  IngestionResult.java  OfflineOrder.java  ProcessingResult.java  SwiggyOrder.java  ZomatoInvoice.java  ZomatoOrder.java
src/main/java/com/cloudkitchen/ingestion/model/enums/: FileOrigin.java  FileStatus.java  InputSource.java  ParsedFormat.java  ProcessingType.java  ScanStatus.java  SourceType.java
src/main/java/com/cloudkitchen/ingestion/parser/: AbstractFileProcessor.java  FileProcessor.java  FormatDetectionChain.java
src/main/java/com/cloudkitchen/ingestion/parser/offline/: OfflineOrderProcessor.java
src/main/java/com/cloudkitchen/ingestion/parser/swiggy/: SwiggyOrderProcessor.java
src/main/java/com/cloudkitchen/ingestion/parser/zomato/: ZomatoInvoiceProcessor.java  ZomatoOrderProcessor.java
src/main/java/com/cloudkitchen/ingestion/repository/: FileMetadataRepository.java  OfflineOrderRepository.java  SwiggyOrderRepository.java  ZomatoInvoiceRepository.java  ZomatoOrderRepository.java
src/main/java/com/cloudkitchen/ingestion/router/: FileProcessingRouter.java
src/main/java/com/cloudkitchen/ingestion/scheduler/: IngestionScheduler.java
src/main/java/com/cloudkitchen/ingestion/service/: ConfidenceScorer.java  IngestionEventPublisher.java  IngestionOrchestrator.java
src/main/java/com/cloudkitchen/ingestion/source/: FileSourceStrategy.java  LocalFileSource.java  S3FileSource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: DataBaseSchemas.sql
